winlibs personal build version gcc-15.2.0-mingw-w64ucrt-13.0.0-r6

This is the winlibs Intel/AMD 64-bit standalone build of:
- GCC 15.2.0
- GDB 17.1
- MinGW-w64 13.0.0 (linked with ucrt)
- GNU Binutils 2.46.0.20260210
- GNU Make 4.4.1
- dos2unix 7.5.4
- Yasm 1.3.0
- NASM 2.16.03
- JWasm 2.12pre
- ccache 4.12.3
- CMake 4.2.3
- ninja 1.13.2
- Doxygen 1.16.1
- pedeps 0.1.15
- Universal Ctags 6.2.1
- Cppcheck 2.19.0
- Premake 5.0.0-beta8
- ntldd 0.2
- pkgconf 2.5.1
- winlibs-tools 1.0.17

Thread model: posix
Runtime library: UCRT (Windows 10 or higher, or when [Update for Universal C Runtime](https://support.microsoft.com/en-us/topic/update-for-universal-c-runtime-in-windows-c0514201-7fe6-95a3-b0a5-287930f3560c) is installed on older Windows versions, not supported on systems older than Windows 7 SP1 and Windows Server 2008 R2 SP1)

This build was compiled with GCC 15.2.0 and packaged on 2026-02-22.

Please check out https://winlibs.com/ for the latest personal build.
